<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Unit 6: Cooking</title>
<meta name="author" content="Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Unit 6: Cooking</h1><h2 class="author">Vocabulary</h2>
</section>

<section>
<section id="slide-org15d8dc9">
<h2 id="org15d8dc9">Part 1</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Supplementary</b></td>
<td class="org-left"><b>Part 1</b></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">appliance</td>
<td class="org-left">oven</td>
<td class="org-left"><i>spoon</i></td>
</tr>

<tr>
<td class="org-left">course</td>
<td class="org-left">spaghetti sauce</td>
<td class="org-left">green salad</td>
</tr>

<tr>
<td class="org-left"><i>stove</i></td>
<td class="org-left">pound</td>
<td class="org-left">serve</td>
</tr>

<tr>
<td class="org-left"><i>pasta</i></td>
<td class="org-left">ground beef</td>
<td class="org-left"><i>dish</i></td>
</tr>

<tr>
<td class="org-left">from scratch</td>
<td class="org-left">baking dish</td>
<td class="org-left"><i>jar</i></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">buttered</td>
<td class="org-left">Fahrenheit</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>garlic bread</i></td>
<td class="org-left">Celsius</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf4f9e8b">
<h3 id="orgf4f9e8b">appliance (n.)</h3>
<p>
A machine that helps us do things at home.
</p>

<p>
Usually for cooking or cleaning.
</p>


<div id="org264706a" class="figure">
<p><img src="pics/appliance.jpg" alt="appliance.jpg" />
</p>
</div>
</section>
<section id="slide-org8d645e6">
<h3 id="org8d645e6">course (n.)</h3>
<p>
Part of a meal with many dishes.
</p>


<div id="org8574c59" class="figure">
<p><img src="pics/3-course-meal.jpg" alt="3-course-meal.jpg" />
</p>
</div>
</section>
<section id="slide-org81e313e">
<h3 id="org81e313e">from scratch (adj.)</h3>
<p>
something made from the beginning.
</p>


<div id="org3162a1f" class="figure">
<p><img src="pics/dough-from-scratch.webp" alt="dough-from-scratch.webp" />
</p>
</div>
</section>
<section id="slide-orgd37c513">
<h3 id="orgd37c513">oven (n.)</h3>

<div id="org4b2284c" class="figure">
<p><img src="pics/oven.jpg" alt="oven.jpg" />
</p>
</div>
</section>
<section id="slide-orgeff0c20">
<h3 id="orgeff0c20">spaghetti sauce (n.)</h3>

<div id="orgcac7ae6" class="figure">
<p><img src="pics/Marinara-Sauce.jpg" alt="Marinara-Sauce.jpg" />
</p>
</div>
</section>
<section id="slide-orgcd823cb">
<h3 id="orgcd823cb">pound (n.)</h3>

<div id="org9a60a81" class="figure">
<p><img src="pics/pound-to-grams.jpg" alt="pound-to-grams.jpg" />
</p>
</div>
</section>
<section id="slide-org500be66">
<h3 id="org500be66">ground beef (n.)</h3>

<div id="orgdd212c5" class="figure">
<p><img src="pics/ground-beef.jpg" alt="ground-beef.jpg" />
</p>
</div>
</section>
<section id="slide-org19348b4">
<h3 id="org19348b4">baking dish (n.)</h3>
<p>
A large dish that can be put in an oven.
</p>


<div id="org20a4d87" class="figure">
<p><img src="pics/baking-dish.webp" alt="baking-dish.webp" width="75%" />
</p>
</div>
</section>
<section id="slide-orgc04b6af">
<h3 id="orgc04b6af">buttered (adj.)</h3>
<p>
A food that has butter on it, or is cooked with butter.
</p>


<div id="org9bc02eb" class="figure">
<p><img src="pics/Buttered-toast.jpg" alt="Buttered-toast.jpg" />
</p>
</div>
</section>
<section id="slide-org637ef6a">
<h3 id="org637ef6a">green salad (n.)</h3>

<div id="orga3b1a98" class="figure">
<p><img src="pics/green-salad.webp" alt="green-salad.webp" />
</p>
</div>
</section>
<section id="slide-org02615a0">
<h3 id="org02615a0">serve (v.)</h3>

<div id="org9ff5a12" class="figure">
<p><img src="pics/waiteress-serve.jpg" alt="waiteress-serve.jpg" />
</p>
</div>
</section>
<section id="slide-orgd1086cb">
<h3 id="orgd1086cb">Celsius (n.) &amp; Fahrenheit (n.)</h3>
<p>
Two different ways to measure how hot something is.
</p>


<div id="orgdb635c0" class="figure">
<p><img src="pics/temperature.webp" alt="temperature.webp" width="25%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4c02921">
<h2 id="org4c02921">Part 2</h2>
<ul>
<li><i>button</i></li>
<li><i>coffee maker</i></li>
<li><i>size</i></li>
<li><i>press</i></li>
<li>espresso</li>
<li><i>machine</i></li>

</ul>
</section>
<section id="slide-orgee2a42c">
<h3 id="orgee2a42c">espresso (n.)</h3>
<p>
A strong coffee served in a small cup or used in other drinks.
</p>


<div id="orgf3a24d5" class="figure">
<p><img src="pics/espresso-cappuccino.webp" alt="espresso-cappuccino.webp" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgbb20bc6">
<h2 id="orgbb20bc6">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">main</td>
<td class="org-left">olive oil</td>
<td class="org-left">red pepper flakes</td>
<td class="org-left"><i>shrimp</i></td>
</tr>

<tr>
<td class="org-left">ingredients</td>
<td class="org-left"><i>salt</i></td>
<td class="org-left">broth</td>
<td class="org-left"><i>garlic</i></td>
</tr>

<tr>
<td class="org-left">recipe</td>
<td class="org-left">black pepper</td>
<td class="org-left">tip</td>
<td class="org-left"><i>spicy</i></td>
</tr>

<tr>
<td class="org-left">couscous</td>
<td class="org-left">chili pepper</td>
<td class="org-left"><i>frozen</i></td>
<td class="org-left"><i>process</i></td>
</tr>

<tr>
<td class="org-left"><i>schedule</i></td>
<td class="org-left">chili paste</td>
<td class="org-left">sequence markers</td>
<td class="org-left"><i>plate</i></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2805287">
<h3 id="org2805287">main (adj.)</h3>
<p>
The most important or biggest part of something.
</p>


<div id="orga962fd9" class="figure">
<p><img src="pics/thanksgiving-dishes.jpg" alt="thanksgiving-dishes.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org416b33f">
<h3 id="org416b33f">ingredients (n.)</h3>
<p>
All the food that is combined or mixed together to make a dish.
</p>


<div id="orgf6b5484" class="figure">
<p><img src="pics/hamburger-ingredients.jpg" alt="hamburger-ingredients.jpg" />
</p>
</div>
</section>
<section id="slide-org0bebd13">
<h3 id="org0bebd13">couscous (n.)</h3>
<p>
Small balls made of rolled wheat.
</p>


<div id="org9e2ed5f" class="figure">
<p><img src="pics/couscous.webp" alt="couscous.webp" />
</p>
</div>
</section>
<section id="slide-orgdfa53c5">
<h3 id="orgdfa53c5">recipe (n.)</h3>
<p>
Directions on how to make or prepare a food.
</p>


<div id="orgce0f626" class="figure">
<p><img src="pics/recipe-example.jpg" alt="recipe-example.jpg" width="40%" />
</p>
</div>
</section>
<section id="slide-org1c782cb">
<h3 id="org1c782cb">olive oil (n.)</h3>

<div id="org5682ff7" class="figure">
<p><img src="pics/olive-oil.jpg" alt="olive-oil.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org7709e8e">
<h3 id="org7709e8e">black pepper</h3>

<div id="orgfc0919f" class="figure">
<p><img src="pics/black-pepper.jpg" alt="black-pepper.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-orgd4abc80">
<h3 id="orgd4abc80">chili paste (n.)</h3>

<div id="orgcfc9d69" class="figure">
<p><img src="pics/Chili-Paste.webp" alt="Chili-Paste.webp" width="55%" />
</p>
</div>
<ul>
<li class="fragment fade-left">A paste made from chili (spicy) peppers.</li>
<li class="fragment fade-left">A paste is a thick sauce with less water.</li>
<li class="fragment fade-left">different types: sambal &amp; chili garlic paste</li>

</ul>

</section>
<section id="slide-org4a2a66c">
<h3 id="org4a2a66c">red pepper flakes (n.)</h3>

<div id="org5ed2437" class="figure">
<p><img src="pics/red-pepper-flakes.jpg.webp" alt="red-pepper-flakes.jpg.webp" />
</p>
</div>

<p>
Dried and crushed chili peppers.
</p>
</section>
<section id="slide-org7ca8603">
<h3 id="org7ca8603">broth (n.)</h3>
<p>
The watery part of a soup.
</p>


<div id="org9de5398" class="figure">
<p><img src="pics/broth.jpg" alt="broth.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-org0f40349">
<h3 id="org0f40349">tip (n.)</h3>
<p>
A small useful piece of advice.
</p>

<p>
<i>example:</i> &ldquo;Read the all of a recipe before you start cooking.&rdquo;
</p>
</section>
<section id="slide-org120fafd">
<h3 id="org120fafd">sequence markers (n.)</h3>
<p>
Words that mark the order of events or actions
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">first</td>
<td class="org-left">then</td>
<td class="org-left">before</td>
</tr>

<tr>
<td class="org-left">second</td>
<td class="org-left">next</td>
<td class="org-left">after</td>
</tr>

<tr>
<td class="org-left">third</td>
<td class="org-left">last</td>
<td class="org-left">meanwhile</td>
</tr>

<tr>
<td class="org-left">fourth</td>
<td class="org-left">finally</td>
<td class="org-left">until</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org3004ed7">
<h2 id="org3004ed7">Part 5 &amp; 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Part 5</b></td>
<td class="org-left">spices</td>
<td class="org-left">gorgeous</td>
</tr>

<tr>
<td class="org-left"><i>Morocco</i></td>
<td class="org-left">fresh</td>
<td class="org-left">professional</td>
</tr>

<tr>
<td class="org-left">a real insight</td>
<td class="org-left">stew</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><i>markets</i></td>
<td class="org-left">marinade</td>
<td class="org-left"><b>Part 6</b></td>
</tr>

<tr>
<td class="org-left">monkfish tagine</td>
<td class="org-left">pot</td>
<td class="org-left">series</td>
</tr>

<tr>
<td class="org-left">okra</td>
<td class="org-left">appetizer</td>
<td class="org-left">images</td>
</tr>

<tr>
<td class="org-left">ginger</td>
<td class="org-left">bubbling</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org8c170ab">
<h3 id="org8c170ab">A real insight (n.)</h3>
<p>
To really know the truth about something.
</p>

<p>
<i><span class="underline">insight</span>:</i> Have a very good understanding of something.
</p>
</section>
<section id="slide-orgf99f8a8">
<h3 id="orgf99f8a8">monkfish (n.)</h3>

<div id="orgcef4535" class="figure">
<p><img src="pics/monkfish.jpg" alt="monkfish.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org384ae5a">
<h3 id="org384ae5a">tagine (n.)</h3>
<p>
A north African food served in a special tagine bowl.
</p>


<div id="org75a4140" class="figure">
<p><img src="pics/tagine.webp" alt="tagine.webp" />
</p>
</div>
</section>
<section id="slide-org6babfe5">
<h3 id="org6babfe5">okra (n.)</h3>

<div id="org7637624" class="figure">
<p><img src="pics/okra.webp" alt="okra.webp" />
</p>
</div>
</section>
<section id="slide-orgb6df0b1">
<h3 id="orgb6df0b1">ginger (n.)</h3>

<div id="orgcfdc511" class="figure">
<p><img src="pics/ginger.webp" alt="ginger.webp" />
</p>
</div>
</section>
<section id="slide-orgbbe6132">
<h3 id="orgbbe6132">spices (n.)</h3>
<p>
Parts of plants that have a strong flavor.
They are added to other foods.
</p>


<div id="orgb3aed8d" class="figure">
<p><img src="pics/chinese-five-spice.jpg" alt="chinese-five-spice.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgc1a503f">
<h3 id="orgc1a503f">fresh (adj.)</h3>
<p>
New or recently made; not frozen, or in a can or a jar.
</p>


<div id="org121beb9" class="figure">
<p><img src="pics/fresh-food.jpg" alt="fresh-food.jpg" />
</p>
</div>
</section>
<section id="slide-orga18bb0f">
<h3 id="orga18bb0f">stew (n.)</h3>
<p>
A soup with less water.
</p>


<div id="org53d2e07" class="figure">
<p><img src="pics/beef-stew.webp" alt="beef-stew.webp" />
</p>
</div>
</section>
<section id="slide-org9172da0">
<h3 id="org9172da0">marinade (n.)</h3>
<p>
A sauce used to add flavor to a meat or fish (before it is cooked).
</p>


<div id="org2ef1281" class="figure">
<p><img src="pics/marinade.jpg" alt="marinade.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org6818173">
<h3 id="org6818173">pot (n.)</h3>

<div id="org1f465f2" class="figure">
<p><img src="pics/pot.jpg" alt="pot.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgb00b487">
<h3 id="orgb00b487">appetizer (n.)</h3>
<p>
A small snack served at the beginning of a meal.
</p>


<div id="org44d55da" class="figure">
<p><img src="pics/edamame.jpg" alt="edamame.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org674e4ff">
<h3 id="org674e4ff">bubbling (adj.)</h3>

<div id="org6a9f330" class="figure">
<p><img src="pics/bubbling-water.jpg" alt="bubbling-water.jpg" />
</p>
</div>
</section>
<section id="slide-org6bc8b07">
<h3 id="org6bc8b07">gorgeous (adj.)</h3>
<p>
Very beautiful; looks amazing.
</p>


<div id="orgb3f745d" class="figure">
<p><img src="pics/gorgeous.jpg" alt="gorgeous.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orge55545a">
<h3 id="orge55545a">professional (adj.)</h3>
<p>
Doing something as a job, not for fun.
</p>


<div id="orgdf46ae3" class="figure">
<p><img src="pics/professional-chef.jpg" alt="professional-chef.jpg" />
</p>
</div>
</section>
<section id="slide-orga8ef1df">
<h3 id="orga8ef1df">series (n.)</h3>
<p>
Things that happen in order, from first to last.
</p>


<div id="org622c127" class="figure">
<p><img src="pics/chain-events.gif" alt="chain-events.gif" width="30%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7e57436">
<h2 id="org7e57436">WB Part 4 &amp; 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">varied</td>
<td class="org-left">specialty</td>
<td class="org-left">recommend</td>
</tr>

<tr>
<td class="org-left">flavors</td>
<td class="org-left"><i>sausage</i></td>
<td class="org-left">combination</td>
</tr>

<tr>
<td class="org-left">salty fish</td>
<td class="org-left">fried</td>
<td class="org-left">calories</td>
</tr>

<tr>
<td class="org-left">muesli</td>
<td class="org-left">fat</td>
<td class="org-left"><i>milligrams (mg)</i></td>
</tr>

<tr>
<td class="org-left">mixture</td>
<td class="org-left"><i>mushrooms</i></td>
<td class="org-left"><i>grams (g)</i></td>
</tr>

<tr>
<td class="org-left">dried</td>
<td class="org-left"><i>beans</i></td>
<td class="org-left">melt</td>
</tr>

<tr>
<td class="org-left">nuts</td>
<td class="org-left">grapefruit</td>
<td class="org-left">cottage cheese</td>
</tr>

<tr>
<td class="org-left">grains</td>
<td class="org-left">taste</td>
<td class="org-left">gravy</td>
</tr>

<tr>
<td class="org-left">barley</td>
<td class="org-left">bitter</td>
<td class="org-left">curry sauce</td>
</tr>

<tr>
<td class="org-left">bacon</td>
<td class="org-left">oatmeal</td>
<td class="org-left">doughnut</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5910f52">
<h3 id="org5910f52">varied (adj.)</h3>
<p>
Having many different types of things.
</p>


<div id="org979896f" class="figure">
<p><img src="pics/food-variety.jpg" alt="food-variety.jpg" />
</p>
</div>
</section>
<section id="slide-orgc21d905">
<h3 id="orgc21d905">flavor (n.)</h3>
<p>
What something tastes like.
</p>


<div id="org158d04e" class="figure">
<p><img src="pics/ice-cream.jpg" alt="ice-cream.jpg" />
</p>
</div>
</section>
<section id="slide-org9a6242b">
<h3 id="org9a6242b">salty fish (n.)</h3>
<p>
Fish prepared by drying with salt.
</p>


<div id="org2f5b09a" class="figure">
<p><img src="pics/salty-fish.jpg" alt="salty-fish.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orgf3b650f">
<h3 id="orgf3b650f">muesli  (n.)</h3>
<p>
A breakfast food made with oats, nuts, and fruit.
</p>


<div id="org2570b94" class="figure">
<p><img src="pics/muesli.jpg" alt="muesli.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org5d3655a">
<h3 id="org5d3655a">mixture (n.)</h3>
<p>
Many things mixed together.
</p>


<div id="orgb5d031d" class="figure">
<p><img src="pics/trail-mix.jpg" alt="trail-mix.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org59cb06d">
<h3 id="org59cb06d">dried (adj.)</h3>
<p>
Water is removed from an object.
</p>


<div id="org581bb1e" class="figure">
<p><img src="pics/drying-fish.jpg" alt="drying-fish.jpg" />
</p>
</div>
</section>
<section id="slide-org76e12d4">
<h3 id="org76e12d4">grains (n.)</h3>
<p>
Seeds from a grass-like plant.
</p>


<div id="orgbdc72c9" class="figure">
<p><img src="pics/grain.jpg" alt="grain.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org66861fd">
<h3 id="org66861fd">barley (n.)</h3>
<p>
A kind of grain.
</p>


<div id="orgb79f0b6" class="figure">
<p><img src="pics/barley.jpg" alt="barley.jpg" />
</p>
</div>
</section>
<section id="slide-org7770ca7">
<h3 id="org7770ca7">specialty (n.)</h3>
<p>
Something you are very good at doing, or know a lot about.
</p>


<div id="orgb099d5b" class="figure">
<p><img src="pics/sushi-chef.jpg" alt="sushi-chef.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org88c2746">
<h3 id="org88c2746">fried (adj.)</h3>
<p>
Cooked in hot oil or fat.
</p>


<div id="org62ad95b" class="figure">
<p><img src="pics/frying.jpg" alt="frying.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orgaa6b9dd">
<h4 id="orgaa6b9dd">bacon (n.)</h4>

<div id="org85a8e62" class="figure">
<p><img src="pics/bacon.jpg" alt="bacon.jpg" />
</p>
</div>
</section>
<section id="slide-org8828507">
<h4 id="org8828507">sausage (n.)</h4>

<div id="org0163aee" class="figure">
<p><img src="pics/sausage.jpg" alt="sausage.jpg" />
</p>
</div>
</section>
<section id="slide-org6c81038">
<h3 id="org6c81038">fat (n.)</h3>
<p>
A kind of cooking oil that is solid at cool temperatures.
</p>


<div id="orgcce788f" class="figure">
<p><img src="pics/fats-oils-spreads.jpg" alt="fats-oils-spreads.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-orgdb43abf">
<h3 id="orgdb43abf">bitter (adj.)</h3>
<p>
A strong, unpleasant flavor.
</p>


<div id="org98dcd17" class="figure">
<p><img src="pics/bitter-face.jpg" alt="bitter-face.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-orgab1d2bc">
<h4 id="orgab1d2bc">bitter melon</h4>

<div id="orga805654" class="figure">
<p><img src="pics/bitter-melon.png" alt="bitter-melon.png" />
</p>
</div>
</section>
<section id="slide-org7cdb22a">
<h4 id="org7cdb22a">grapefruit (n.)</h4>
<p>
A bitter fruit; tastes like a pomelo (柚).
</p>


<div id="org493f72b" class="figure">
<p><img src="pics/grapefruit.jpg" alt="grapefruit.jpg" />
</p>
</div>
</section>
<section id="slide-org991d4b5">
<h3 id="org991d4b5">taste</h3>

<div id="orge93257a" class="figure">
<p><img src="pics/taste.png" alt="taste.png" />
</p>
</div>
</section>
<section id="slide-org017eb62">
<h3 id="org017eb62">oatmeal (n.)</h3>

<div id="orgf623e55" class="figure">
<p><img src="pics/oatmeal.jpg" alt="oatmeal.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org8267f57">
<h3 id="org8267f57">recommend (v.)</h3>
<p>
Tell someone what you think they should do.
</p>


<div id="org741dcef" class="figure">
<p><img src="pics/recommend.jpg" alt="recommend.jpg" />
</p>
</div>
</section>
<section id="slide-orgda8d778">
<h3 id="orgda8d778">combination (n.)</h3>
<p>
Many parts put together.
</p>


<div id="orgf28fd4b" class="figure">
<p><img src="pics/combined.jpg" alt="combined.jpg" />
</p>
</div>
</section>
<section id="slide-orgcf5a4e2">
<h3 id="orgcf5a4e2">melt (v.)</h3>
<p>
Change from a solid to a liquid.
</p>


<div id="orgc554094" class="figure">
<p><img src="pics/melting-ice.jpg" alt="melting-ice.jpg" />
</p>
</div>
</section>
<section id="slide-orgb952b12">
<h3 id="orgb952b12">cottage cheese (n.)</h3>
<p>
A fresh cheese that is not dried or pressed.
</p>


<div id="orga844d63" class="figure">
<p><img src="pics/cottage-cheese.jpg" alt="cottage-cheese.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org71eb34d">
<h3 id="org71eb34d">gravy (n.)</h3>
<p>
A sauce made from cooking meat.
</p>


<div id="orgc1760c5" class="figure">
<p><img src="pics/gravy.jpg" alt="gravy.jpg" />
</p>
</div>
</section>
<section id="slide-org2b868b1">
<h3 id="org2b868b1">calories (n.)</h3>
<p>
The energy a food gives to your body.
</p>


<div id="org25aa488" class="figure">
<p><img src="pics/taiwan-food-label.jpg" alt="taiwan-food-label.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org7fe1f10">
<h3 id="org7fe1f10">curry sauce (n.)</h3>
<p>
A sauce used in food from India and some other countries in Asia.
</p>


<div id="org3d17e86" class="figure">
<p><img src="pics/curry.jpg" alt="curry.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org76626ad">
<h3 id="org76626ad">doughnut (n.)</h3>

<div id="orgbc1aa54" class="figure">
<p><img src="pics/doughnut.jpg" alt="doughnut.jpg" width="85%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
